<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" />
    <title>Mark Webley - Dashboard</title>
    <!-- <link href="build/styles.mark-webley-app.min.css" rel="stylesheet" type="text/css" /> -->
    <link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="container">
        <h1 class="section-title">Apps by Host
            <span>for user averylongemailadress@companyname.com</span>
            <span class="show-list">
                <input type="checkbox" value="on">
                <span class="checkmark"></span> <span class="checkmark-title">Show as list</span>
            </span>
        </h1>
        <section class="dashboard-container"></section>
    </div>
    <script src="build/bundle.mark-webley-app.min.js"></script>
</body>
</html>
